{% extends 'base.dj.html' %}
{% block body %}
  <div class='container-fluid'>
    <div class="row">
      <div class="span12 well">
        <h2> Player History </h3>
        <form method="get" action="{% url recent_event %}" class="form-inline" >
          <input name="player_name" class=span5" type="text"  placeholder="madzone, 달비, 게임종료" >
          <button type="submit" class="btn btn-primary"> <i class="icon-search icon-white"></i></button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="span12 well">
        <table class='table table-striped'>
          <thead>
            <tr>
              <th class='span2'>이름</th>
              <th class='span3'>이전 원정대</th>
              <th class='span3'>현재 원정대</th>
              <th class='span3'>이전 가입 시기</th>
              <th class='span3'>현재 가입 시기</th>
            </tr>
            </thead> <tbody>
            {% for history in mig_history_list %}
            <tr>
              <td><a href='/inout_manager/player/{{history.name}}'>{{history.name}}</a></td>
              <td>{{history.prev_exped_name}}</td>
              <td>{{history.recent_exped_name}}</td>
              <td>{{history.prev_time}}</td>
              <td>{{history.recent_time}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
{% endblock body %}
